<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>a excel service</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CooBeeDior/excel</PackageProjectUrl>
    <PackageIcon>excel (1).png</PackageIcon>
    <RepositoryUrl>https://github.com/CooBeeDior/excel</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\coobe\Desktop\excel (1).png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
