<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>a excel service</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/CooBeeDior/excel</PackageProjectUrl>
    <PackageIcon>excel (1).png</PackageIcon>
    <RepositoryUrl>https://github.com/CooBeeDior/excel</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
  </ItemGroup>

</Project>
