# office

./: .gitignore  CExcel.Core.sln  README.md  office.core.sln
CExcel/: CExcel.csproj  CExcelExtensions.cs
CExcel.Core/: Class1.cs
CExcel.Sample/: CExcel.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CExcel.Sample/Controllers/: WeatherForecastController.cs
CExcel.Sample/Properties/: launchSettings.json
CExcel.Test/: CExcel.Test.csproj  Ioc.cs  UnitTest1.cs  excelTest.cs  npoiTest.cs  spireExcelTest.cs
CExcel/AssemblyInfo/: AssemblyInfo.cs
CExcel/Attributes/: ExcelAttribute.cs  ExcelColumnAttribute.cs  ExportColumnAttribute.cs  IngoreExcelColumnAttribute.cs
CExcel/Config/: ExcelConfig.cs
CExcel/Exceptions/: ExportExcelException.cs  NotFoundExcelHeaderException.cs
CExcel/Extensions/: ExcelExtension.cs  ImageExtension.cs
CExcel/Models/: CExcelVersion.cs  ExportCellValue`.cs  HeaderInfo.cs
CExcel/Service/: ExcelExcelPackageBuilder.cs  IExcelExportFormater.cs  IExcelExportService.cs  IExcelImportFormater.cs  IExcelImportService.cs  IExcelProvider.cs  IExcelTypeFormater.cs  IWorkbookBuilder.cs
CExcel/Service/Impl/: DefaultExcelExportFormater.cs  DefaultExcelImportFormater.cs  DefaultExcelTypeFormater.cs  DetaultExcelImportFormater.cs  ExcelExportService.cs  ExcelImportService.cs  ExcelPackageBuilder.cs  ExcelProvider.cs
CPdf/: CPdf.csproj  Class1.cs
CWord/: CWord.csproj  Class1.cs
Microsoft.Extensions.DependencyInjection/: Class1.cs
NpoiExcel/: NpoiExcel.csproj  NpoiExtensions.cs
NpoiExcel/Extensions/: ExcelExtension.cs
NpoiExcel/Models/: NpoiHeaderInfo.cs
NpoiExcel/Service/: NpoiExcelExportFormater.cs  NpoiExcelExportService.cs  NpoiExcelImportFormater.cs  NpoiExcelImportService.cs  NpoiExcelProvider.cs  NpoiExcelTypeFormater.cs  NpoiWorkbookBuilder.cs
SpireExcel/: SpireExcel.csproj  SpireExtensions.cs
SpireExcel/Extensions/: ExcelExtension.cs
SpireExcel/Models/: SpireHeaderInfo.cs
SpireExcel/Service/: SpireExcelExportFormater.cs  SpireExcelExportService.cs  SpireExcelImportFormater.cs  SpireExcelImportService.cs  SpireExcelProvider.cs  SpireExcelTypeFormater.cs  SpireWorkbookBuilder.cs
