<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CExcel\CExcel.csproj" />
    <ProjectReference Include="..\NpoiExcel\NpoiExcel.csproj" />
    <ProjectReference Include="..\SpireExcel\SpireExcel.csproj" />
  </ItemGroup>


</Project>
